@startuml

title __HELPERS's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.view.library {
      package com.voicenotes.view.library.helpers {
        class AudioShareHelper {
            {static} - ffmpeg : FFmpeg
            {static} + init()
            {static} + sendAudioFile()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
