credito1=GoodWare, https://www.flaticon.es/icono-gratis/internet_784679, iconidioma

credito2=Freepik, https://www.flaticon.es/icono-gratis/subtitulos_1450370#term=transcript&page=1&position=4, iconmodelo

credito3=GoodWare, https://www.flaticon.es/icono-gratis/informacion_685815#term=info&page=1&position=1, iconinfo

credito4=Freepik, https://www.flaticon.es/icono-gratis/entradas-de-cine_1090831#term=ticket&page=1&position=6, iconcreditos

credito5=Elizabeth Arostegui, https://www.iconfinder.com/icons/998661/education_journalist_microphone_pencil_voice_icon, iconmainapp

credito6=webalys, https://www.iconfinder.com/icons/185038/home_house_streamline_icon, iconhome