@startuml

title __UTILS's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.view.settings {
      package com.voicenotes.view.settings.utils {
        class DefaultSettingsXmlParser {
            {static} - properties : Properties
            {static} ~ assets : Assets
            {static} ~ assetDir : File
            {static} + initialize()
            {static} + getCurrentLenguage()
            {static} + getCurrentModel()
            {static} + getDefaultLenguage()
            {static} + getDefaultModel()
            {static} + setCurrentLenguage()
            {static} + setCurrentModel()
            {static} + getHmmPath()
            {static} + getDictPath()
            {static} + getLmPath()
            {static} + getAssetDir()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
