@startuml

title __SETTINGS's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.view.settings {
      class SettingsActivity {
          ~ appInfoButton : Button
          ~ calibrationButton : Button
          ~ saveSettingsButton : Button
          ~ defaultSettingsButton : Button
          ~ categories : List<String>
          ~ categories2 : List<String>
          ~ currentModel : String
          ~ appInfoButtonListener : OnClickListener
          ~ calibrationButtonListener : OnClickListener
          ~ saveSettingsButtonListener : OnClickListener
          ~ defaultSettingsButtonListener : OnClickListener
          # onCreate()
          + onItemSelected()
          + onNothingSelected()
      }
    }
  }
  

  SettingsActivity -up-|> OnItemSelectedListener
  SettingsActivity -up-|> AppCompatActivity
  HostCallbacks -up-|> FragmentHostCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
