@startuml

title __UI's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.view.library {
      package com.voicenotes.view.library.ui {
        class AudioPlayer {
            ~ audioPath : String
            ~ audioName : String
            ~ play : ImageButton
            ~ pause : ImageButton
            ~ stop : ImageButton
            ~ shareAudio : ImageButton
            ~ isPaused : Boolean
            + isPlaying : Boolean
            ~ audioFile : File
            ~ seekBar : SeekBar
            ~ progress : int
            - sampleRate : int
            - minBufferSize : int
            ~ audioTrack : AudioTrack
            ~ onPlayButtonClicked : OnClickListener
            ~ onPauseButtonClicked : OnClickListener
            + play()
            + AudioPlayer()
            + AudioPlayer()
            + stopPlayer()
        }
      }
    }
  }
  

  package com.voicenotes {
    package com.voicenotes.view.library {
      package com.voicenotes.view.library.ui {
        class PlayThread {
            + run()
        }
      }
    }
  }
  

  AudioPlayer o-- PlayThread : playThread
  AudioPlayer +-down- PlayThread


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
