@startuml

title __LIBRARY's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.view.library {
      class BibliotecaActivity {
          {static} - activeTag : String
          - showingTags : List<String>
          ~ submenu : SubMenu
          + elementosBiblioteca : ArrayList<CustomAdapterElement>
          ~ actionButton : FloatingActionButton
          ~ audioView : ListView
          ~ navigationView : NavigationView
          ~ isSpeaking : boolean
          ~ quitarSelecciones : ImageButton
          ~ share : ImageButton
          ~ flag : boolean
          ~ deleteFromlist : ImageButton
          ~ searchButton : ImageButton
          ~ menuFromTopToolbar : ImageButton
          ~ backFromBusqueda : ImageButton
          ~ filterButton : ImageButton
          + contadorSelecciones : TextView
          ~ appName : TextView
          ~ searchView : SearchView
          ~ search : TopDocs
          {static} ~ RQS_OPEN_AUDIO_MP3 : int
          ~ audioCursor : Cursor
          - toolbarBot : Toolbar
          ~ abl : AppBarLayout
          - toolbarTop : Toolbar
          - mNavigationView : NavigationView
          {static} - REQUEST_WRITE_PERMISSION : int
          {static} - REQUEST_RECORD_PERMISSION : int
          - writePermissionGranted : boolean
          - recordPermissionGranted : boolean
          - currentFilter : String
          {static} + currentRec : RecordActivity
          {static} + KWS_SEARCH : String
          {static} - ACTION_RECORD : String
          {static} + ACTION_SEARCH : String
          {static} - ACTION_EXIT : String
          {static} - MENU_SEARCH : String
          {static} - ACTION_REPRODUCIR : String
          {static} - ACTION_FILTRAR : String
          {static} - KEYPHRASE : String
          {static} - PERMISSIONS_REQUEST_RECORD_AUDIO : int
          + recognizer : SpeechRecognizer
          - captions : HashMap<String, Integer>
          - searching : boolean
          - reproducir : boolean
          + asistenteGrabacionActivado : boolean
          + askingName : boolean
          + askingTag : boolean
          - filtrando : boolean
          + recordingName : String
          + tagName : String
          + isRecording : boolean
          ~ text : String
          + tts : TextToSpeech
          ~ buttonQuitarSeleccionesListener : OnClickListener
          ~ ButtonDeleteFromListListener : OnClickListener
          ~ buttonOpenOnClickListener : OnClickListener
          ~ buttonShareClickListener : OnClickListener
          ~ buttonSelectAllClickListener : OnClickListener
          ~ buttonUpdateClickListener : OnClickListener
          + buscarEnAudioList()
          + continueRecog()
          - saveAudioUsingAccesibleMode()
          {static} + saveCurrentRec()
          - getFilteredList()
          + onBackPressed()
          + onCreateOptionsMenu()
          + onOptionsItemSelected()
          + onNavigationItemSelected()
          + addAllAsCAEList()
          - addItemsRunTime()
          + updateListView()
          + onResume()
          + onRequestPermissionsResult()
          + onDestroy()
          + onPartialResult()
          + onResult()
          + onBeginningOfSpeech()
          + onEndOfSpeech()
          - switchSearch()
          - setupRecognizer()
          + onError()
          + onTimeout()
          - requestStoragePermission()
          - requestRecordPermission()
          + ConvertTextToSpeech()
          + onCreate()
          - loadListElementsFromMap()
          + setVisible()
          + setInvisible()
      }
    }
  }
  

  package com.voicenotes {
    package com.voicenotes.view.library {
      class SetupTask {
          ~ activityReference : WeakReference<BibliotecaActivity>
          ~ SetupTask()
          # doInBackground()
          # onPostExecute()
      }
    }
  }
  

  BibliotecaActivity -up-|> OnNavigationItemSelectedListener
  BibliotecaActivity -up-|> RecognitionListener
  BibliotecaActivity -up-|> AppCompatActivity
  BibliotecaActivity o-- SetupTask : currentSetup
  BibliotecaActivity o-- AudioSearcher : audioSearcher
  BibliotecaActivity o-- BibliotecaActivity : bib
  BibliotecaActivity +-down- SetupTask
  SetupTask -up-|> AsyncTask
  HostCallbacks -up-|> FragmentHostCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
