@startuml

title __DATAACCESS's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.dataaccess {
      class ObjectsManager {
          {static} - voiceNoteDao : VoiceNoteDao
          - ObjectsManager()
          {static} + removeObject()
          {static} + deleteFile()
          {static} + removeObjectDirectory()
          {static} + writeFile()
          {static} + readFile()
          {static} + writeObject()
          {static} + readObject()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
