@startuml

title __DAOS's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.dataaccess {
      package com.voicenotes.dataaccess.daos {
        interface VoiceNoteDao {
            {abstract} + removeObject()
            {abstract} + deleteFile()
            {abstract} + removeObjectDirectory()
            {abstract} + writeFile()
            {abstract} + readFile()
            {abstract} + writeObject()
            {abstract} + readObject()
        }
      }
    }
  }
  

  package com.voicenotes {
    package com.voicenotes.dataaccess {
      package com.voicenotes.dataaccess.daos {
        class VoiceNoteDaoImpl {
            + removeObject()
            + deleteFile()
            + removeObjectDirectory()
            + writeFile()
            + readFile()
            + writeObject()
            + readObject()
        }
      }
    }
  }
  

  VoiceNoteDaoImpl -up-|> VoiceNoteDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
