@startuml

title __UTILS's Class Diagram__\n

  package com.voicenotes {
    package com.voicenotes.view.utils {
      class AudioTagsHelper {
          {static} - defaultTags : List<String>
          {static} + getPersonalTags()
          {static} + getSpinnerTags()
          {static} + getDefaultTags()
          {static} + getAllTags()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
